apiVersion: v1
kind: Secret
metadata:
  name: product-service-v1-secret
type: Opaque
data:
  DB_NAME: bHRzdGVzdDAwMQ==
  DB_USER: bGl0ZXRoaW5raW5n
  DB_PASSWORD: QjRzM3NMaXRlVGgxazFrNg==
  DB_HOST: NTQuMjM1LjMuNzQ=
  DB_PORT: NTQzMg==
  PORT: MzAwMA==